<!doctype html>
<html lang="eng">
<head>

  <meta charset="utf-8">
<!--links style sheets for external css coding-->
  <link rel="stylesheet" href="css/screen.css">
  <!--moble friendly-->
  <meta name="veiwpoint" content="width=divice-width, initial-scale=1">
  <!--no need for coding amperstan atom is wrong-->
<title>HTML &amp; CSS project2</title>
<meta name="Author" content="Alyssa McWilliams">

<style>
h1 {
	font-family: sans-serif, serif, monospace, cursive, fantasy;
	font-family: arial;
	color: #000;
	text-align: right;
  padding: 0 0 20 0;
  background: rgba(225, 225, 225, .8);
		}
h2{
		text-align: center;
    color: #fff;
    width: 100%;
			}

h3{
        font-family: sans-serif, serif, monospace, cursive, fantasy;
	      font-family: arial;
        font-weight: bold;
        align: center;
        text-align: center;
      background: rgba(225, 225, 225, .8);
        color: #21618C;
        font-size: 2vw;
			}

h4{
          text-align: left;
          background: #D6EAF8;
          color: #21618C;
      			}
h5{
  font-family: sans-serif, serif, monospace, cursive, fantasy;
  font-family: arial;
  color: #000;
  background: rgba(225, 225, 225, .8);
  font-size: 1.2vw;
}


body {
		background-color: #fff;
		font-family: sans-serif, serif, monospace, cursive, fantasy;
		font-family: arial;
		color: #000;
    margin: 0 10em 5em 10em;
    background-image: url("images/Map-min.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    font-size: 1.2vw;

  			}
p {
  margin: 2em 0 0 0;
  font-size: 1.2vw;
}
.marker--after summary:after {
  visibility: visible;
  display: inline-block;
  content: "[show]";
  font-family: monospace;
  color: #999;
  margin-left: -.8em;
  }
.marker--after[open] summary:after {
  content: "[hide]";
  }
.marker--after summary:hover:after,
.marker--after summary:focus:after {
  color: #000;
  }
/* add marker before / faux replacement marker */
.marker--before summary:before {
  visibility: visible;
  float: left;
  position: relative;
  top: .11em;

  content: "";
  font-family: monospace;
  padding-bottom: 3px;
  padding-left: 1.5em;
  border-top: 9px double #999;
  border-bottom: 3px solid #999;
  margin-right: .5em;
  }
.marker--before summary:hover:before,
.marker--before summary:focus:before {
  border-color: #000;
  }
	</head>
		</style>
  </head>
<body>
<h2><img src="images/tebanner.jpg" style="width:950px;height:auto;"></h2>
<h3> <br>～海外旅行で実践できる英語フレーズを学び、旅行を数倍楽しもう!!～ </h3>

<body>

<h5>

<p><b>場面設定は２0シーン!!</b>音声付きのテキストで自宅で復習もできます。
　　海外旅行に行って、「もっと言葉が話せたらなぁ」と帰国することはありませんか？
　　旅先の楽しみのひとつは現地の人とのコミュニケーション。当校の「旅行英会話」クラスでは、
　　旅先の場面でよく使われる決まり文句、基本的表現を身につけます。
</p>

<p>
<font color="154360"> グループクラス
<ol>
<li>夜の部 月曜日 午後6:30～7:20 ←4/9よりスタート！</font> <font color="#E74C3C">無料体験レッスン予約受付中！</font></li>
　<li><font color="154360">昼の部 木曜日 午後1:30～2:20 ←随時受付中！</font><font color="#E74C3C">無料体験レッスン予約受付中！</font></li>
</ol>

<font color="154360">プライベートクラス<br>
　※ご希望の日時をご相談ください。<br>
　◆ネイティブ講師によるレッスン</font><font color="#E74C3C">　◆いつからでも入会可能。</font><font color="154360">（ただし、復習の週を除きます。） 1レッスン50分</font><br>
　<font color="#ad1457">★1セット(12レッスン)のお申込みで入会金(通常1万円)が半額・2セット(24レッスン)のお申込みで無料！ </font><br>
　<font color="154360">※グループ月曜日・夜の部は4/9以降、木曜日・昼の部は3月中でも復習の週を除けばいつからでもスタートできます！</font><br>

<h5>　旅行英会話レッスン概要  　　★初心者対象</h5>

</p>
</h5>
</body>

<details class="marker-hide">
<summary><b> セット1 　＊１２レッスン　</b></summary>
  <div class="details-content">


<body>


<p>
<h4>


 レッスン 	 10の場面と復習2レッスン
	 <ol>
  <li>  	空港でチェックイン </li>
	 <li> 	飛行機内での買い物　免税品</li>
	 <li>	電車に乗る　（チケットの買い方、乗り場を聞く）　</li>
	 <li>	 デリでサンドイッチを注文</li>
＊Deli: ショーケースの中の惣菜や肉、チーズを選んで作ってもらう主にサンドイッチのお店。
	  <li> 	 バックパッカーにチェックイン </li>
	 <li>	 復習1　(場面1～5の復習）</li>
	 <li>	 銀行で両替 </li>
	 <li>	 レンタカーを予約する </li>
	 <li> 薬局で相談する　（軽い症状について）</li>
	 <li> 	 マーケットでのショッピング </li>
	 <li>	 スモール‣トーク（出会った人と出身地などについて話す）</li>
	<li>	 復習2　(場面7～11の復習）</li>
    </ol>
</h4>
</p>
</nav>
	  </ul>
</div>
</details>



</body>

<details class="marker-hide">
<summary><b> セット２　＊１２レッスン 　</b></summary>
  <div class="details-content">



<body>


<p>
<h4>

<ol start="13">
レッスン 	 10の場面と復習2レッスン
<li> 	 待ち合わせをする </li>
<li> 予定を話す </li>
<li>故障について相談する（インターネット利用、カメラの故障など）　</li>
<li> レストランで注文する　（分からないメニューを聞く) </li>
 <li>	 アクティビティを予約する </li>
<li>復習3 　The Vacation Game</li>
<li> トラブルに対処する　（盗難、紛失）</li>
<li> 	道に迷った時　（行き方を尋ねて、道案内を理解する）</li>
<li> 有名なアトラクションについて話す  </li>
<li> 訪れた場所について話す </li>
<li> ホテルから空港へ(タクシーやシャトルバスを予約する、移動中のドライバーとの会話) </li>
<li> 	復習4 　The Vacation Game	</li>
    </ol>
</h4>
</p>
</nav>
	  </ul>
</div>
</details>



</body>


<body>

<p> <h5>◆ レッスン料金(税込)　</h5>   </p>
  </body>

<table align="center">


   <tr>
      <td>    </td>
      <td> グループ（最大６名）<br>
      ＊自己都合による振替なし</td>
      <td>セミプライベート (２名) お一人様の料金 <br>
      ＊自己都合による振替あり</td>
      <td>　プライベート(１名）<br>
      ＊自己都合による振替あり</td>
  </tr>
  <tr>
    <td>１セット<br>
      （１２レッスン）</td>
    <td> &yen;27,216 </td>
    <td>  &yen;43,740</td>
    <td> &yen;64,800 </td>
  </tr>
  <tr>
    <td> ２セット <br>
    （24レッスン</td>
    <td>&yen;54,432</td>
    <td>&yen;87,480</td>
    <td>&yen;129,600</td>
  </tr>
  </table>

  <body>
  <p>

  <h5>
  ◆費用 <br>
  ［入会金］ 通常　￥10,000<br>
  　<font color="#ad1457">　★1セット(12レッスン)のお申込みで通常1万円の入会金が半額！2セット(24レッスン)お申込みで無料に！！</font><br>
  <br>　　　　　　　　　　　　　　　　　　　
  [テキスト代] \2,950(税込）ＣＤ付き<br>
  <img src="images/te2set.gif"> <br>
<br>
<br>
<hr>

<footer>
英会話・留学　東京パスポート学院 Tokyo Passport Academy<br>
<br>
東京都立川市曙町2－9－1 菊屋ビル3階<br>
TEL. 042-540-0109  FAX. 042-522-0303<br>
電話受付時間: 月～金曜日　午後12:45～午後8:45<br>
　　　　　　　　 　土曜日　午前 9:45～午後5:45<br>
</footer>

  </h5>

   </p>
   </body>
